<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/nutrion.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        .container {
            width: 50%; /* Set the width to 50% */
            height: 25px;
            background-color: #CCC;
            position: relative;
            margin: 0 auto; /* Center the container */
        }

        .container .progress-bar {
            position: absolute;
            height: 100%;
            border-radius: 7px;
            background-color: rgb(125, 44, 255);
            width: 0;
        }

        #play-animation {
            animation: progress-bar 5s forwards;
        }

        @keyframes progress-bar {
            0% { width: 0; }
            100% { width: 50%; } /* Change the width to 50% */
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>


    <div class="button-container">
        <button onclick="startProgressBar()">Risk-O-Meter</button>
    </div>

    <div class="container">
        <div class="progress-bar"></div>
    </div>

    <script>
        function startProgressBar() {
            const progressBar = document.querySelector('.progress-bar');
            progressBar.setAttribute('id', 'play-animation');
        }
    </script>
</body>
</html>
