<html>
<head>
  <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/stylesMain.css">
  <style>
    /* Your custom styles for the Research Team page header */
    .research-header {
      text-align: center;
      padding: 100px 0;
    }
  </style>
</head>
<>
  -- Research Team page header -->
  <div class="research-header">
    <h1 class="neon-border">Research Team</h1>
  </div>
  <html>
<head>
  
  <style>    /* Your custom styles for the Research Team page header */
    .research-header {
      text-align: center;
      padding: 100px 0;
    }
      .image {
        width: 10;
        border: 5 solid #0a28819b;
        border: 5;
        padding: 10;
        text-align: center;
      }
  
      .image img {
        max-width: 40;
        max-height: 40;
        border: 5 solid #180f92;
        border: 5;
      }
  </style>
</head>
<body
  class="image-container"
  > <img
  src="https://ca.slack-edge.com/T0423U1MW21-U04H4FRUE95-a807bcadd311-512"
  alt="Alex Dipboye">
        <p>Alex Dipboye</p>
      </>
      
      <div
  class="image-container"
  > <img
  src="https://ca.slack-edge.com/T0423U1MW21-U04HXGZBWKB-68d81f157d82-512"
  alt="Aaron Bill">
        <p>Aaron Bill</p>
      </div>
      <div
  class="image-container"
  > <img
  src="https://ca.slack-edge.com/T0423U1MW21-U04HK29GUQ2-7ff1ffd3f19c-512"
  alt="Chris Diggs">
  <p>Chris Diggs</p>
      </div>
  </body>
  </html>
</html>
