<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/ReadmoreButton.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="js/ReadMoreButton.js"></script>
  <style>
    /* Your CSS styles here */
    @import url('https://fonts.googleapis.com/css?family=Raleway');

    #text {
      display: none;
    }

    .btn-container {
      margin: auto;
      height: 44px;
      width: 166.23px;
    }

    a:active {
      color: #ffd323;
    }

    body {
      background-color: aqua;
    }

    button {
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      cursor: pointer;
      border: none;
      padding: 8px;
      font-size: 20px;
      background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
      color: white;
      font-family: cursive;
      box-sizing: border-box;
    }

    body {
      font-family: 'Raleway', monospace;
      font-size: 20px;
      color: white;
    }
  </style>
</head>
<body>
  <h1 align="center">What is CSS?</h1>
  <div>
    <br>
    <span id="text">CSS is designed primarily to enable the separation of document content from document presentation... </span>
  </div>
  <div class="btn-container">
    <button id="toggle">Read More</button>
  </div>
</body>
</html>
